# pnorm(x, mean, sd) 정규분포의 누적 확률값을 계산하는 함수, pnorm()
#x : 누적 확률을 구하고 싶은 값, mean: 평균, 표준정규분포인 경우는 0, sd : 표준편차, 표준정규분포인 경우는 1
#pnorm(1.96, 0, 1) : 표준정규분포에서 z = 1.96RKwldml 누적 확률

# 어느 영어시험 성적의 평균은 250, 표준편차가 30점인 정규분포를 따르는 것으로 나타났다. 영어시험을 본 학생을 무작위로 추출하였을 때, 아래 질문에 대한 답을 pnorm() 함수를 사용하여 구해보자.

# ⓐ 그 학생의 점수가 160점 이하일 확률은 얼만인가?
pnorm(160,250,30)

# ⓑ 그 학생의 점수가 325점 이상일 확률은 얼마인가?
1- pnorm(325, 250, 30)

# ⓒ 그 학생의 점수가 220점에서 295점 사이일 확률은 얼마인가?
pnorm(295,250,30) - pnorm(220,250,30) 
  

#경영통계분석2 수강생의 평균키는 175cm, 표준편차 10cm라고 한다. 아래 질문에 대한 답을 pnorm()함수를 사용해 구해보자.

# ⓐ 어떤 학생의 키가 180cm 이상이 될 확률?
1- pnorm(180,175,10)

# ⓑ 어떤 학생의 키가 170cm에서 175cm 사이일 확률?
pnorm(175,175,10) - pnorm(170,175,10)

# ⓒ 어떤 학생의 키가 160cm 이하일 확률?
pnorm(160,175,10)


