# 이항 분포
# dbinom(x, size, prob) 확률 함수, dbinom()
# x : 성공의 횟수(확률 변수 x), size : 시행 횟수, prob : 성공 확률
# dbinom(3, 4, 0.5) : 성공확률이 0.5인 시행에서 4번 중 3번 성공할 확률

# pbinom(x, size, prob) 누적 함수, pbinom()
# x : 성공의 횟수(확률 변수 x), size : 시행 횟수, prob : 성공의 확률
# pbinom(3, 4, 0.5) : 성공확률 0.5인 시행에서 4번 중 3번 이하로 성공할 확률

# 수강생 A가 퀴즈 문제를 맞힐 확률을 50%라고 할 때, 총 4번의 시도 중에서 3번 정답을 맞출 확률은? -> 확률 함수
dbinom(3, 4, 0.5)

# A사에서 생산한 1,000개의 제품 중에서 10개가 불량품이라고 한다. 이를 기반으로 10개의 제품을 임의로 선정하여 불량품이 2개 미만이면 검사에 통과할 수 있다고 할 때 검사를 통과할 확률은? -> 누적 함수
pbinom(1, 1000, 0.01)

# 카페의 손님이 실제로 음료수를 주문하는 확률이 약 80%이다. 즉, 카페에 들어왔다가 그냥 나가는 확률이 20%가 된다. 이 때, 100명의 손님 중 91명 이상이 음료수를 주문할 확률을 계산해 보자. ->누적 함수
1-pbinom(90,100,0.8)


#포아송 분포
# dpois(x, lambda) 확률 함수, dpois()
# x : 사건의 발생 횟수, lambda : 평균 발생 횟수
# dpois (2, 1.2) : 사고 발생 평균이 1.2일 때, 2번 일어날 확률

# ppois(x, lambda) 누적 함수, ppois()
# x : 사건의 발생 횟수, lambda : 평균 발생 횟수
# pbinom(6, 10) : 사건 발생 평균이 10번 일 때, 사건이 6번 이하로 일어날 확률


# 시간당 평균 사고 발생 횟수가 평균 1.2(건)이라고 할 때, 발생 횟수가 2일일 확률은? -> 포아송
dpois(2, 1.2)

#점심시간 1시간 동안 커피숍에 방문하는 손님의 수가 평균 45명이라 할 때, 점심시간 동안 커피숍에 방문하는 손님의 수가 41일 확률은?

# 포아송 - 누적으로 41번이상
1-ppois(40, 45)

# 포아송 - 확률으로 41번일어날확률
dpois(41,45)
